<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    img{
        height: 300px;
        margin-top: 50px;
        display: none;
    }

    #slide_con
    {
        display: none;
    }
    .slider_first{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider_first_row{
    height: 90vh;
    width: 50%;
}
.slider_first_row img{
    /* display: none; */
    height: 100%;
    width: 100%;
}
.main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}


h1{
        font-size: 100px;
        animation: scale2 2s infinite;
        transition: all 10s ease-in-out;
    }

@keyframes scale2 {
    0% {transform: scale(2);
     }
    50% {transform: scale(1.5);
     }
    100% {transform: scale(0.8);
    }
}
  
</style>
<body>
    <center>
        <div class="main">
            <h1></h1>
            
        <div id="slide_con" class="container slider_first">
            <div class="row slider_first_row">
                <!-- <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/417d1d6b-4100-4419-9e01-37561a354b80" alt=""> -->
                <img src="photos/whereisper+taj+lake+palace+udaipur.jfif" alt="">
                <img src="photos/jaipur-tour-packages-scaled.jpg" alt="">
                <img src="photos/jaipur_gettyimages-q45ncbylpplpm3qc94ay4m8crw3s36n9kplbfrun4k.jpg" alt="">
                <img src="photos/q9ifj7lydfpq86v228grm580f344_shutterstock_781351405.webp" alt="">
                <img src="photos/rajasthan-holidays-jaipur-udaipur-jodhpur-jaisalmer-.jpg" alt="">
                <img src="photos/Taj-Lake-Palace-Udaipur-1.jpg" alt="">
                <img src="photos/UBP_141122_Palace 9.webp" alt="">
                <img src="photos/00000169-0cdf-dbbe-a16f-4eff6f780000.webp" alt="">
                
            </div>
        </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</center>

</body>
</html>
<script>
    let index = 6
    let stop = setInterval(()=>{
        index--
        document.querySelector("h1").innerHTML = index
        if(index === 0){
            clearInterval(stop)
            document.getElementById("slide_con").style.display = "block"
            document.querySelector("h1").style.display = "none"
        }
    },1000)



    let pic = document.querySelectorAll("img")
let slider = 0

function slides(index)
{
    for(let i=0; i<pic.length; i++)
    {
        pic[i].style.display = "none"
    }
    pic[index].style.display = "block"
}
function show()
{
    setInterval(()=>
    {
        slides(index)
        index++
        if(index === pic.length)
        {
            index = 0
        }
    },1500)
}
show()


</script>